{
    "name": "eoscode",
    "displayName": "eoscode",
    "description": "VSCode extension for eosiocpp",
    "version": "0.0.1",
    "publisher": "CityOfStars",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.test",
        "onCommand:extension.createWAST",
        "onCommand:extension.createABI",
        "onCommand:extension.inputContractAccount",
        "onCommand:extension.buildContract",
        "onCommand:extension.setContract",
        "onCommand:extension.buildAndSetContract",
        "onCommand:extension.unlockWallet"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.test",
                "title": "EOSCode : Test"
            },
            {
                "command": "extension.createWAST",
                "title": "EOSCode : Create .wast"
            },
            {
                "command": "extension.createABI",
                "title": "EOSCode : Create .abi"
            },
            {
                "command": "extension.inputContractAccount",
                "title": "EOSCode : Input Contract Account"
            },
            {
                "command": "extension.inputContractOption",
                "title": "EOSCode : Input Contract Option"
            },
            {
                "command": "extension.buildContract",
                "title": "EOSCode : Build Contract (create .wast and .abi)"
            },
            {
                "command": "extension.setContract",
                "title": "EOSCode : Set Contract To Account"
            },
            {
                "command": "extension.buildAndSetContract",
                "title": "EOSCode : Build And Set Contract (contract account is required.)"
            },
            {
                "command": "extension.unlockWallet",
                "title": "EOSCode : Unlock Wallet"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
